body, p, h1, ul, li, blockquote {
    padding: 0px;
    margin: 0px;
}
body {
    font-family: 'Vollkorn', serif;
    background-color: #fefefe;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    width: 100%;
    border-radius: 5px;
    display: block;
}

/* ------------------------------GRID GERAL------------------------------- */
.estrutura {
    display: grid;
    grid-template-columns:minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}


/* -------------------------Header----------------------- */
.logo {
    max-width: 200px;
}
.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.header nav ul {
    display: flex;
    flex-wrap: wrap;
}
.header nav a {
    display: block;
    padding: 10px;
    color: #fefefe;
    font-size: 1.125em;
    background: rgba(0,0,0,0.1);
    border-radius: 5px;
    transition: 0.1s;
}
.header nav a:hover {
    background: rgba(0,0,0,0.5);
}
.header li + li {
    margin-left: 30px;
}

/* ---------------------------Sidenav------------------------ */
.sidenav {
    grid-area: sidenav;
    background: #f8f9fa;
    padding: 30px;
}
.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 120px;
    margin: 0 auto 30px auto;
    background: #fefefe;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    transition: 0.1s ease-out;
}
.sidenav li a:hover {
    background: #b07dfb;
}

/* ---------------------------Content------------------------ */
.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.col-full {
    grid-column: 1 / -1;
}
.imagem-1 {
    grid-row: span 2;
    align-self: end;
}
.imagem-2 {
    align-self: end;
}
 /* Estilos Content */
p {
    font-size: 1.5em;
    line-height: 1.8;
    letter-spacing: -0.005em;
    color: rgba(0,0,0,0.75);
}
.informacoes p + p {
    margin-top: 30px;
}
/* Título */
.titulo {
    color: #b07dfb;
}
.titulo h1 {
    font-size: 4em;
    line-height: 1;
    font-weight: 700;
}
.titulo span {
    font-size: 1em;
    font-style: italic;
}
/* Características */
.caracteristicas {
    display: flex;
    align-items: flex-start;
}
.caracteristicas span {
    display: block;
    color: #b07dfb;
}
.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    position: relative;
}
.caracteristicas > div:first-child {
    margin-right: 30px;
}
.numero {
    font-size: 3.25em;
    line-height: 1;
    margin: 10px auto;
}
.rotulo {
    background: #fefefe;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    font-size: 1.2em;
    position: relative;
    top: 2px;
}

/* ---------------------------Anuncios----------------------- */
.anuncios {
    grid-area: anuncios;
    background: #f8f9fa;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
}

/* ---------------------------Footer------------------------- */
.rodape {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.rodape p {
    color: #fefefe;
    text-align: center;
    padding: 30px;
}